<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="noindex" name="robots">
	<title>¿Cómo dejar de fumar sin ayuda y superar el síndrome de abstinencia?</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
	<link media="all" href="css/A.index.css%252Cqv2.pagespeed.cf.2ccICK84OY.css" type="text/css" rel="stylesheet">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	
	<style>
		.prod-img{
			max-width: 400px !important;
		}
		@font-face {
			font-family: 'Roboto';
			src: local('Roboto Thin'), local('Roboto-Thin'), url(fonts/Robotothin.woff2) format('woff2'), url(fonts/Robotothin.woff) format('woff'), url(fonts/Robotothin.ttf) format('truetype');
			font-weight: 100;
			font-style: normal
		}

		@font-face {
			font-family: 'Roboto';
			src: local('Roboto Thin Italic'), local('Roboto-ThinItalic'), url(fonts/Robotothinitalic.woff2) format('woff2'), url(fonts/Robotothinitalic.woff) format('woff'), url(fonts/Robotothinitalic.ttf) format('truetype');
			font-weight: 100;
			font-style: italic
		}

		@font-face {
			font-family: 'Roboto';
			src: local('Roboto Light'), local('Roboto-Light'), url(fonts/Robotolight.woff2) format('woff2'), url(fonts/Robotolight.woff) format('woff'), url(fonts/Robotolight.ttf) format('truetype');
			font-weight: 300;
			font-style: normal
		}

		@font-face {
			font-family: 'Roboto';
			src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(fonts/Robotolightitalic.woff2) format('woff2'), url(fonts/Robotolightitalic.woff) format('woff'), url(fonts/Robotolightitalic.ttf) format('truetype');
			font-weight: 300;
			font-style: italic
		}

		@font-face {
			font-family: 'Roboto';
			src: local('Roboto'), local('Roboto-Regular'), url(fonts/Roboto.woff2) format('woff2'), url(fonts/Roboto.woff) format('woff'), url(fonts/Roboto.ttf) format('truetype');
			font-weight: 400;
			font-style: normal
		}

		@font-face {
			font-family: 'Roboto';
			src: local('Roboto Italic'), local('Roboto-Italic'), url(fonts/Robotoitalic.woff2) format('woff2'), url(fonts/Robotoitalic.woff) format('woff'), url(fonts/Robotoitalic.ttf) format('truetype');
			font-weight: 400;
			font-style: italic
		}

		@font-face {
			font-family: 'Roboto';
			src: local('Roboto Medium'), local('Roboto-Medium'), url(fonts/Robotomedium.woff2) format('woff2'), url(fonts/Robotomedium.woff) format('woff'), url(fonts/Robotomedium.ttf) format('truetype');
			font-weight: 500;
			font-style: normal
		}

		@font-face {
			font-family: 'Roboto';
			src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(fonts/Robotomediumitalic.woff2) format('woff2'), url(fonts/Robotomediumitalic.woff) format('woff'), url(fonts/Robotomediumitalic.ttf) format('truetype');
			font-weight: 500;
			font-style: italic
		}

		@font-face {
			font-family: 'Roboto';
			src: local('Roboto Bold'), local('Roboto-Bold'), url(fonts/Robotobold.woff2) format('woff2'), url(fonts/Robotobold.woff) format('woff'), url(fonts/Robotobold.ttf) format('truetype');
			font-weight: 700;
			font-style: normal
		}

		@font-face {
			font-family: 'Roboto';
			src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(fonts/Robotobolditalic.woff2) format('woff2'), url(fonts/Robotobolditalic.woff) format('woff'), url(fonts/Robotobolditalic.ttf) format('truetype');
			font-weight: 700;
			font-style: italic
		}

		@font-face {
			font-family: 'Roboto';
			src: local('Roboto Black'), local('Roboto-Black'), url(fonts/Robotoblack.woff2) format('woff2'), url(fonts/Robotoblack.woff) format('woff'), url(fonts/Robotoblack.ttf) format('truetype');
			font-weight: 900;
			font-style: normal
		}

		@font-face {
			font-family: 'Roboto';
			src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url(fonts/Robotoblackitalic.woff2) format('woff2'), url(fonts/Robotoblackitalic.woff) format('woff'), url(fonts/Robotoblackitalic.ttf) format('truetype');
			font-weight: 900;
			font-style: italic
		}

		@font-face {
			font-family: 'Roboto Condensed';
			font-style: normal;
			font-weight: 400;
			src: local('Roboto Condensed'), local('RobotoCn-Regular'), url(fonts/roboto-condensed.woff) format('woff'), url(fonts/roboto-condensed.ttf) format('truetype')
		}

		#created-button-1,
		#created-button-2 {
			line-height: 1.5em !important
		}

		.my-com-date {
			color: #5b5f65;
			text-shadow: 0 0 0 #000;
			font-weight: 600;
			line-height: 34px;
			padding: 1px 4px 1px 4px;
			background: #fdfdfd;
			border-radius: 3px;
			font-size: 20px
		}

		.out-comebacker-content-btn:hover {
			text-decoration: none !important;
			transition: .3s !important
		}

		.out-comebacker-content-btn:focus {
			text-decoration: none;
			color: #fff
		}

		.out-comebacker-content-btn:active {
			border: 1px solid #fff
		}

		a:active,
		a:focus {
			outline: none
		}

		input,
		textarea {
			outline: none
		}

		input:active,
		textarea:active {
			outline: none
		}

		:focus {
			outline: none
		}

		textarea {
			resize: none
		}

		textarea {
			resize: vertical
		}

		textarea {
			resize: horizontal
		}

		button:active,
		button:focus {
			outline: none !important
		}

		button::-moz-focus-inner {
			border: 0 !important
		}

		.pl_field_address_info {
			height: 0;
			display: block
		}

		.comm-text {
			font-family: arial;
			margin-bottom: 27px !important
		}

		.comm-name {
			font-family: arial;
			margin-bottom: 7px !important
		}

		.button {
			transition: .2s;
			font-family: arial;
			font-size: 24px !important;
			font-weight: 300 !important
		}
	</style>
	
	<style>
		html .Body>* {
			font-family: Georgia, Times, 'Times New Roman', serif !important;
		}
		.order_block img {
			display: block !important;
			width: 100% !important;
			max-width: 300px !important;
			margin: 0 auto;
		}
		picture.b-comments__item-avatar source,
		picture.b-comments__item-avatar img {
			margin-right: unset !important;
			float: unset !important;
			display: block;
			width: 100%;
		}
	</style>
	
	<link href="css/style.css" rel="stylesheet">
</head>

<body cz-shortcut-listen="true" class="kk">
	<div id="app">
		<div class="App App--isMaterial">
			<a href="#roulette" class="App-header"
				 style="background:url('images/header.png'),#FFFFFF;display:block;height: 150px;background-repeat: no-repeat;background-position-x: center; background-position-y: 15px; background-size: contain;"></a>
			<main class="App-content" role="main">
				<div class="Material Material--feature Material--default">
					<div class="Material-container">
						<div class="Material-shadow Material-shadow--top"></div>
						<div class="MediaMaterial MediaMaterial--fullWidth">
							<div class="MediaMaterial-header">
								
								<div class="MediaMaterialHeader">
									<h1 class="MediaMaterialHeader-title">
										<span class="MediaMaterialHeader-first">¿Cómo dejar de fumar sin ayuda y superar el síndrome de abstinencia?</span>
									</h1>
								</div>
								<div class="MediaMaterial-meta">
									<div class="MaterialMeta MaterialMeta--source"></div>
									<div class="MaterialMeta MaterialMeta--time">
										<script>
											d = new Date();
											p = new Date(d.getTime());
											var mounth = parseInt(p.getMonth()),
												day = parseInt(p.getDate());
											mounth++;
											if (mounth < 10) mounth = '0' + mounth;
											if (day < 10) day = '0' + day;
											document.write(day + '.' + mounth + '.' + p.getFullYear());
										</script>
									</div>
								</div>
							</div>
							<div class="MediaMaterial-body">
								<div class="MediaMaterial-materialContent">
									<div class="MaterialContent MaterialContent--bannerless">
										<div class="DangerousHTML">
											<div class="Body">
												<p>Quizás cada fumador haya pensado alguna vez en dejar su hábito nocivo. Pero en realidad no todos tienen éxito. La mayoría de las veces, el obstáculo para cambiar al modo de vida saludable a veces radica en el puro miedo: no poder conseguirlo, darse por vencido, no poder soportar todas las dificultades de acabar con la adicción. Vamos a ver qué obstáculos le esperan a uno en la lucha contra su adicción, cómo sobrevivir el período de adaptación a la nueva vida y qué métodos y medios ayudarán a dejar de fumar de una vez por todas.</p>
												<p><b>Por qué es peligroso fumar: cuántas veces ya se lo habrán dicho a todo el mundo...</b></p>
												<p>Todos, jóvenes y mayores, son conscientes de los peligros de fumar: los paquetes de cigarrillos están llenos de imágenes e inscripciones amenazantes, los medios de comunicación informan de las estadísticas tristes, los médicos de consultas describen las terribles consecuencias de esta adicción. Según la OMS, unos cinco millones de personas mueren cada año por patologías relacionadas con el tabaquismo, son 8 personas por segundo.</p>
												<figure class="Figure" style="text-align: center;">
													<img src="images/pics/Pic1-es.jpg" data-meowmeow="true" >
												</figure>
												<p>Vamos a ver solo una breve lista de enfermedades causadas por la inhalación del humo de tabaco:</p>
												<ul style="padding-left: 0;">
													<li>
														<p>
															<b>Cáncer de pulmón.</b>
															Los estudios confirman que hasta el 90% de todos los casos de esta patología están asociados al tabaquismo.
														</p>
														<div class="fig-18 blur1">
															<img src="images/pics/Pic2.png" class="blur" >
														</div>
													</li>
													<li>
														<p>
															<b>Enfermedad pulmonar obstructiva crónica.</b>
															Según los médicos, alrededor del 80% de los pacientes con esta enfermedad son fumadores.
														</p>
														<div class="fig-18 blur1">
															<img src="images/pics/Pic3.jpeg" class="blur" >
														</div>
													</li>
													<li>
														<p>
															<b>Tumores malignos de la laringe.</b>
															Más del 90% de los pacientes con cáncer son fumadores desde hace muchos años.
														</p>
														<div class="fig-18 blur1">
															<img src="images/pics/Pic4.jpeg" class="blur" >
														</div>
													</li>
													<li>
														<p>
															<b>Impotencia.</b>
															El riesgo de esta enfermedad es directamente proporcional a la cantidad de cigarrillos fumados a diario: un paquete al día aumentará la probabilidad de impotencia en un 24% y dos, en un 40%.
														</p>
														<div class="fig-18 blur1">
															<img src="images/pics/Pic5.jpeg" class="blur" >
														</div>
													</li>
													<li>
														<p>
															<b>Esterilidad.</b>
															En mujeres fumadoras, el riesgo de padecer esta patología aumenta en un 60%.
														</p>
														<div class="fig-18 blur1">
															<img src="images/pics/Pic6.jpeg" class="blur" >
														</div>
													</li>
												</ul>
												<p>Además, no debemos olvidar los problemas estéticos que provoca la adicción a la nicotina: mal aliento, placa permanente en los dientes, envejecimiento acelerado de la piel, uñas y el pelo quebradizo.</p>
												<p><b>Uno puede deshacerse de todas estas consecuencias al volver al estilo de vida saludable y rechazar su adicción para siempre.</b></p>
												<br/>
												<h3>¿Hay una forma fácil de dejar de fumar?</h3>
												<p>Según los estudios, la adicción a la nicotina es mucho más fuerte que la de alcohol y muchos tipos de drogas. Por lo tanto, el proceso de deshacerse de la adicción va acompañado de un síndrome de abstinencia o, en otras palabras, de unos problemas de adaptación al nuevo estilo de vida. Y cuantos más años haya fumado uno, más difícil le parecerá lo de dejar de fumar.</p>
												<p>Casi todo el mundo al principio intenta superar la adicción al tabaco por su cuenta, pero eso no siempre ayuda. Para los que solían fumar no más de dos o tres cigarrillos al día, un esfuerzo de voluntad fuerte suele ser suficiente, pero los que llevan muchos años fumando no deben contar con un resultado rápido y fácil, es mejor elegir medidas integrales de inmediato, al tomar en cuenta  sin falta lo de frenar el síndrome de abstinencia.</p>
												<h3>El Ministerio de Sanidad no lo advirtió: posibles consecuencias negativas de dejar de fumar de repente</h3>
												<p>Todo el mundo habla siempre de cómo lo de dejar el mal hábito influye en el cuerpo de forma positiva: se normaliza la tensión arterial y la circulación sanguínea, se restablece la función pulmonar, se reducen los riesgos de enfermedades oncológicas y cardiovasculares, la tos, la ronquera y la disnea... Sin embargo, en la mayoría de las fuentes no se menciona que dejar de fumar de repente significa mucho estrés tanto para la salud psicológica como para el cuerpo humano. Muy a menudo, el síndrome de abstinencia tiene los siguientes síntomas:</p>
												<ul>
													<li>
														<b>Tos</b>
														que se produce debido a la limpieza de los pulmones de alquitrán acumulado y sustancias nocivas.
													</li>
													<li>
														<b>Inmunidad más baja.</b>
														El cuerpo de un fumador se acostumbra a afrontar muchas sustancias nocivas todos los días. Una vez desaparecidos todos estos "golpes", la inmunidad se debilita por un periodo y los resfriados se hacen más frecuentes, aparecen llagas en la cavidad bucal.
													</li>
													<li>
														<b>Indigestión.</b>
														Dado que la nicotina participa activamente en el funcionamiento del sistema digestivo, el primer día, al dejar de fumar, es posible que a uno le duela el estómago, a menudo se observa diarrea o estreñimiento.
													</li>
													<li>
														<b>Hambre.</b>
														La necesidad de “masticar” para aliviar el estrés de dejar de fumar provoca un exceso de peso y los problemas psicológicos vinculados.
													</li>
													<li>
														<b>El nerviosismo, la depresión, los cambios de humor</b>
														son compañeros frecuentes de los ex fumadores. Se observan posibles dificultades de comunicación con familiares y colegas, irritabilidad, crisis nerviosas.
													</li>
												</ul>
												<p>De vez en cuando también pueden producirse mareos y letargo (que suelen durar un día o dos), dolores de cabeza e insomnio.</p>
												<p>¡Pero no tenga miedo a estos problemas! Primero, recuerde que cada organismo es individual, y es posible que Vd. no note nada durante el proceso. Segundo, cualquier dificultad puede ser superada: con la elección correcta de la terapia y al dejar de fumar paso a paso, todos los síntomas pueden ser aliviados en algún grado, y las pastillas <a href="#roulette">NicotinEX</a> le ayudarán en eso.</p>
												<h3>¿Cómo superar el síndrome de abstinencia y no volver a fumar?</h3>
												<p>Para los que llevan años y hasta decenas de años fumando, lo de dejar los cigarrillos se convierte en un cambio de estilo de vida global.</p>
												<p>Existe una opinión común que después del primer paso para superar la adicción a la nicotina, generalmente asociado a la decisión voluntaria importante del fumador, es imposible prescindir de la ayuda de un médico, pero esto no es así.</p>
												<p><b>Si dejar la adicción es una misión imposible para un fumador, ofrézcale el último desarrollo contra la adicción al tabaco: <a href="#roulette">NicotinEX</a>.</b></p>
												<p><b><a href="#roulette">NicotinEX</a> funciona de forma simultánea en dos direcciones: limpia el cuerpo y acaba con la adicción gracias al tratamiento de reemplazo de nicotina, y al mismo tiempo alivia las posibles consecuencias negativas de dejar de fumar de repente.</b></p>
												<p>Un efecto similar se consigue con el contenido innovador y equilibrado.</p>
												<p><b>La principal ventaja de <a href="#roulette">NicotinEX</a> es la abstinencia del tabaco suave, sin crisis nerviosas.</b></p>
												<p><b>La combinación de componentes le permite deshacerse por completo de la adicción a la nicotina en un solo curso de uso, y su duración está determinada por la categoría de fumador que le corresponde, según la experiencia de usar nicotina:</b></p>
												<ul>
													<li>Categoría 1 - hasta 5 años;</li>
													<li>Categoría 2 - hasta 10 años;</li>
													<li>Categoría 3 - más de 10 años.</li>
												</ul>
												<p><b>Independientemente de la categoría de fumador, la dosis diaria establecida durante los estudios clínicos es de 3 pastillas al día, y su categoría solo afecta a la duración del curso:</b></p>
												<ul>
													<li>Categoría 1 - 3 semanas;</li>
													<li>Categoría 2 - 3,5 semanas;</li>
													<li>Categoría 3 - 4 semanas</li>
												</ul>
												<p><b>Además de los ingredientes activos, las pastillas <a href="#roulette">NicotinEX</a> tienen un ligero regusto a tabaco que no provoca una nueva adicción ni rechazo del cuerpo, a diferencia de los análogos presentados.</b></p>
												
												
												<section id="roulette">
													<center>
														<script>
																const widgetMatreshkaSale = '50%';
																const widgetMatreshkaSale2 = '25%';
																const widgetMatreshkaSale3 = '10%';
																const widgetMatreshkaGood = '<a href="#roulette">NicotinEX</a>';
														</script>
														
<!-- WIDGET -->
<style>
    .matreshka__title {
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
        text-transform: uppercase;
        text-align: center;
        font-size: 22px !important;
        background-color: #3A4752;
        border-radius: 0.5em;
        font-weight: 700;
        font-style: normal;
        line-height: 30px;
        margin: 15px 0;
        color: #ffffff !important;
        padding: 10px;
    }

    .matreshka__container {
        display: flex;
        justify-content: space-around;
    }

    .matreshka__item img {
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        font-size: 16px;
        cursor: pointer;
        box-sizing: border-box;
        color: #e4cbcc;
        margin: 0 auto 20px;
        max-width: 250px;
        width: 100%;
    }

    .win {
        display: none;
        position: relative;
        color: #8D7A7A !important;
    }

    .win p {
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        cursor: pointer;
        box-sizing: border-box;
        position: absolute;
        top: 20%;
        left: 50%;
        -webkit-transform: translate(-50%, 50%);
        padding: 0;
        margin: 0 0 20px;
        line-height: 1.4 !important;
        color: #8D7A7A !important;
        font-family: 'poetsen_oneregular';
        font-size: 50px !important;
        font-weight: 600;
        text-shadow: 1px 1px 1px #fff;
    }

    .win span,
    .win p {
        color: #8D7A7A !important;
    }

    .w_block p::after {
        content: "";
        display: block;
        clear: both;
    }

    .grats span,
    p.grats {
        color: #F52626 !important;
    }

    .grats:after {
        content: '';
        width: 100%;
        height: 30px;
        position: absolute;
        bottom: -20px;
        left: 0;
        z-index: 2;
        background-size: cover;
        background-image: url(images/line.png);
    }

    @media (max-width: 767px) {
        .matreshka__item img {
            max-width: 200px
        }

        .win p {
            font-size: 44px !important;
        }

        .sale {
            top: 10%;
        }

        .win p {
            font-size: 36px !important;
        }

        .sale {
            top: 15%;
        }
    }

    @media (max-width: 540px) {
        .win p {
            font-size: 32px !important;
        }
    }

    @media (max-width: 480px) {
        .sale {
            top: 8%;
        }
    }

    @media (max-width: 420px) {
        .win p {
            font-size: 28px !important;
        }
    }

    @media (max-width: 360px) {
        .win p {
            font-size: 26px !important;
        }

        .sale {
            top: 5%;
        }
    }
</style>
<div id="roulette"></div>
<center style="margin-bottom: 50px; padding-top: 25px ">
    <div class="matreshka__wrapper" style="display:none">
        <h2 class="matreshka__title" style="color: #ffffff!important; padding: 10px">УГАДАЙ, В КАКОЙ МАТРЁШКЕ СКИДКА <script>document.write(widgetMatreshkaSale);</script></h2>
        <div class="matreshka__container">
            <div style="cursor: pointer" class="matreshka__item">
                <img class="prewin blue" src="images/matreshka.webp">
                <div class="win">
                    <img src="images/matreshka-open.webp" alt>
                    <p class="sale"><span class="sale-blue"></span></p>
                </div>
            </div>
            <div style="cursor: pointer" class="matreshka__item">
                <img class="prewin red" src="images/matreshka.webp">
                <div class="win">
                    <img src="images/matreshka-open.webp" alt>
                    <p class="sale"><span class="sale-red"></span></p>
                </div>
            </div>
            <div style="cursor: pointer" class="matreshka__item">
                <img class="prewin yellow" src="images/matreshka.webp">
                <div class="win">
                    <img src="images/matreshka-open.webp" alt>
                    <p class="sale"><span class="sale-yellow"></span></p>
                </div>
            </div>
        </div>
    </div>
    <div class="spin-result-wrapper">
    <div class="pop-up-window">
            <div class="close-popup"></div>
            <p class="ruletka-p pop-up-text">Pueden llevarse <script>document.write(widgetMatreshkaGood);</script> <span class="danger-text">  con un descuento de <script>document.write(widgetMatreshkaSale);</script>.</span></p>
            <a class="pop-up-button" href="#roulette">OK</a>
        </div>
    </div>
    <div class="order_block" style="display:block">
        <img src="images/prod.png" style="max-width:;">
        <h3 id="roulette">Todo lo que necesita es introducir el nombre y el número de móvil.<br>¡Apresúrese! Tiempo restante:
        <br><span class="time_remains" id="min">60</span> : <span class="time_remains" id="sec">00</span>
        </h3>
        <div class="ruletka-p">

        </div>

        <link rel="stylesheet" href="css/styles.css" type="text/css">
<link rel="stylesheet" href="css/roulette.css" type="text/css">
        <div class="ruletka-p" id="roulette" style="dispaly:none">
            <h2>¡Importante! ¡Debido a muchas solicitudes, nos vemos obligados a limitar la duración de esta promoción!</h2>
        <p>¡La oferta será válida hasta el <span class="ruletka-a">
                            <script language="javascript" type="text/javascript">
                                var d = new Date();
                                var month=new Array("01","02","03","04","05","06",
                                "07","08","09","10","11","12");
                                document.write(d.getDate()+"."+ month[d.getMonth()]
                                +"." + d.getFullYear() );
                            </script> </span> inclusive!</p>
    </div>
<!--
<div class="spin-wrapper" style="display:none">
            <p class="ruletka-p">Испытай удачу!<br>
            Нажми на колесо! Попробуй получить скидку на Товар или вовсе забрать <span class="danger-text">даром со скидкой в 100%</span>!</p>
        <div class="wheel-wrapper">
        <div class="wheel">

            <div class="wheel-img">
                <img alt class="wheel-img__pic" src="images/wheel.png">
                <div class="wheel-img__numbers">
                    <div class="wheel-img__number">75</div>
                    <div class="wheel-img__number">0</div>
                    <div class="wheel-img__number">25</div>
                    <div class="wheel-img__number">0</div>
                    <div class="wheel-img__number">100</div>
                    <div class="wheel-img__number">0</div>
                    <div class="wheel-img__number">50</div>
                    <div class="wheel-img__number">25</div>
                </div>
            </div>
            <div class="wheel-cursor">
                <img alt src="images/wheel-cursor.png">
                                    <span class="cursor-text lt48" onclick="spin();">КРУТИ</span>
                            </div>
        </div>
    </div>
</div>
-->
<div class="order_block" style="display:block">
   
    <p class="price" style="text-align:center;max-width: 300px; margin: 0 auto;display: flex; justify-content: center;
                            align-items: center;margin-bottom:20px"> 
                            <br>
                            <del style="font-size:22px;font-weight:700" >76 €</del>

                            <span class="price_red" style="font-size:30px; color:red;margin-left: 15px;font-weight:700">38 €</span>
                        </p>

    <!-----------------------  --------------------------->

    <form method="post" id="order_form" style="dispaly:block" geo="es" action="api.php" 
	onsubmit="return validate_form(this, 'Por favor ingrese un número de teléfono válido');">
	
<input name="subid" type="hidden" value="{subid}">
<input name="px" type="hidden" value="{px}">
<input name="bayer" type="hidden" value="{bayer}">
	
            <input type="text" class="input-roulette" name="name" id="input-name" 
			placeholder="Nombre"required>
			
        <input type="tel" class="input-roulette" name="phone" id="input-phone" 
		placeholder="Teléfono (móvil activo)" required>
		
                        <input type="submit" class="submit-roulette" value="ENVIAR SOLICITUD">
</form>

    <!-----------------------  --------------------------->

</div>



    </div>
</center>

<script>
    let flag = 0;
    $('.prewin').on('click', function() {
        if (flag === 0) {
            flag = 1;
            $(this).hide(300);
            if ($(this).hasClass('red')) {
                $(this).next().children().addClass('grats');
                $('.sale-red').html(widgetMatreshkaSale);
                $('.sale-blue').html((typeof widgetMatreshkaSale2 !== "undefined") ?  widgetMatreshkaSale2 : "50%");
                $('.sale-yellow').html((typeof widgetMatreshkaSale3 !== "undefined") ?  widgetMatreshkaSale3 : "30%");
            }
            if ($(this).hasClass('blue')) {
                $(this).next().children().addClass('grats');
                $('.sale-blue').html(widgetMatreshkaSale);
                $('.sale-yellow').html((typeof widgetMatreshkaSale2 !== "undefined") ?  widgetMatreshkaSale2 : "50%");
                $('.sale-red').html((typeof widgetMatreshkaSale3 !== "undefined") ?  widgetMatreshkaSale3 : "30%");
            }
            if ($(this).hasClass('yellow')) {
                $(this).next().children().addClass('grats');
                $('.sale-yellow').html(widgetMatreshkaSale);
                $('.sale-blue').html((typeof widgetMatreshkaSale2 !== "undefined") ?  widgetMatreshkaSale2 : "50%");
                $('.sale-red').html((typeof widgetMatreshkaSale3 !== "undefined") ?  widgetMatreshkaSale3 : "30%");
            }
            $(this).next().fadeIn(300);
            setTimeout(() => {
                $('.prewin').hide(300);
                $('.win').show(300);
            }, 2000);
            setTimeout(() => {
                $(".spin-result-wrapper").fadeIn();
            }, 4000);
            setTimeout(() => {
                $(".matreshka__wrapper").fadeOut();
                $(".order_block").fadeIn();
                setTimeout(() => {
                    $('html, body').animate({
                        scrollTop: $('#roulette').offset().top
                    }, 800, 'linear');
                }, 1000);
                start_timer();
            }, 6000);
            setTimeout(() => {
                $(".spin-result-wrapper").fadeOut();
            }, 8000);
            $(".close-popup, .pop-up-button").click(function(e) {
                e.preventDefault(), $(".spin-result-wrapper").fadeOut();
            });
            var intr, time = 600;

            function start_timer() {
                intr = setInterval(tick, 1e3)
            }

            function tick() {
                if (0 < time) {
                    time -= 1;
                    var e = Math.floor(time / 60),
                        t = 10 <= (t = time - 60 * e) ? t : "0" + t;
                    if (e < 0 && (e = 0), $("#min").html("0" + e), $("#sec").html(t), 0 == e && 0 == t) return clearInterval(intr), !1
                }
            }
        }
    })

    function randomInteger(min, max) {
        let rand = min + Math.random() * (max - min);
        return Math.round(rand);
    }
    randomInteger(1, 2)
</script>
<!-- // WIDGET -->													</center>
												</section>

												<style>
													.order_block img {
														width: 70% !important;
													}
												</style>
												<!-- // WIDGET -->

												<div class="box-blue-light comments-block">
													<h3 style=" margin-bottom: 35px;">
														Discusión: </h3>
												</div>
												
											
												<div class="comments">
	<div class="comment">
		<img class="avatar" src="images/111.jpg">
		<div class="comm_text">
			<div class="emodji">
				<img src="./images/like.png" alt="">
				4
			</div>
			<p class="user_name">Antonio Nieto</p>
			<p class="text">Tomé las píldoras <a href="#roulette" style="box-shadow:none;">NicotinEX</a> durante casi 2 meses, al principio simplemente empecé a fumar menos y a un mes perdí por completo el deseo. Dejé de pensar en cigarrillos. No sé cómo, pero realmente me ayudó.</p>
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace más de una hora</p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/112.jpg">
		<div class="comm_text">
			<div class="emodji">
				<img src="./images/like.png" alt="">
				<img src="./images/heart.png" alt="">
			</div>
			<p class="user_name">Marina Martínez</p>
			<p class="text">Odio el olor a humo de cigarrillos, realmente quiero que mi esposo deje de fumar. Compartan su experiencia, a quién ayudó.</p>
			
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace más de una hora </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/50x50xm2.jpg.pagespeed.ic.PLcMHAdW9H.jpg">
		<div class="comm_text">
			<p class="user_name">Félix Solís</p>
			<p class="text">¡Me ayudó! ¡Pedí <a href="#roulette" style="box-shadow:none;">NicotinEX</a> a través del formulario de pedido oficial con un descuento! ¡Lo recomiendo sin duda!</p>
			
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace más de una hora </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/50x50xm3.jpg.pagespeed.ic.qXAFXRRaIF.jpg">
		<div class="comm_text">
			<p class="user_name">Dionisio Ramos</p>
			<p class="text">Pedí estas píldoras, las entregaron rápidamente, puede comprarlas con un descuento. Dejé de fumar. ¿Qué sucederá luego? ¿Me atraerán los cigarrillos o no? Ya veremos...</p>
			
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace más de una hora </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/50x50xw2.jpg.pagespeed.ic.OKLBR6DUHM.jpg">
		<div class="comm_text">
			<div class="emodji">
				<img src="./images/like.png" alt="">
				3
			</div>
			<p class="user_name">Sonia Gómez</p>
			<p class="text">Al principio pensé que era un engaño. Tomé durante 2 semanas y nada, todavía fumaba de vez en cuando. Y luego mi esposo me dijo, Sonia, ¿te diste cuenta de que fumas con menos frecuencia? Me di cuenta de no tener ganas ya. Y luego, 3 semanas más tarde, dejé de fumar por completo.</p>
			
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace más de una hora </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/113.jpg">
		<div class="comm_text">
			<div class="emodji">
				<img src="./images/like.png" alt="">
				<img src="./images/heart.png" alt="">
			</div>
			<p class="user_name">Mariano Muñoz</p>
			<p class="text">Sí, todo es un engaño. Eso no puede ser. También quiero dejar de fumar. En general, por supuesto, me convence. Pero hay algo difícil de creer. Mi mano desea pedirlo para probar, pero ya probé tantas cosas</p>
			
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time">Hace más de una hora </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/50x50xm5.jpg.pagespeed.ic.ugy9lG3ZTp.jpg">
		<div class="comm_text">
			<p class="user_name">José Iglesias</p>
			<p class="text">Haz tu pedido y no lo dudes. ¡Tomé estas píldoras y dejé de fumar! ¡Mi experiencia fue de 30 años! Realmente ayudan. Sobre todo, mientras hay promoción, hay que comprarlas. Y luego en cualquier caso subirán los precios.</p>
			
			
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace más de una hora</p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/xm6.jpg.pagespeed.ic.bvlKDNQXuv.jpg">
		<div class="comm_text">
			<p class="user_name">José Jiménez</p>
			<p class="text"><a href="#roulette" style="box-shadow:none;">NicotinEX</a> funciona bien, me enteré a través de un amigo. Dejé de fumar, ahora me dedico a la recuperación después de 20 años de fumar. Ahora ya no quiero fumar ni en un grupo de amigos. Esto me hace feliz.</p>
				
			
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace más de una hora</p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/114.jpg">
		<div class="comm_text">
			<div class="emodji">
				<img src="./images/like.png" alt="">
				5
			</div>
			<p class="user_name">Alfredo Linares</p>
			<p class="text">También tuve ese problema, a veces dejaba de fumar, pero si hay algún tipo de fiesta donde los amigos fuman, nunca puedo resistir. Y todo empezaba otra vez. Fumaba 2 paquetes al día, luego usé todas las formas de dejar de fumar. ¡Y Alan Carr, esta persona promocionada, no me ayudó nada, en absoluto! A veces funcionaba, pero luego volvía a empezar. Y <a href="#roulette" style="box-shadow:none;">NicotinEX</a> realmente me ayudó. Dejé de fumar y ahora el grupo de amigos o el entorno no me obligarán a hacerlo. Y sí, llevo seis meses sin fumar y no me atrae nada.</p>
				
			
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time">Hace más de una hora</p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/115.jpg">
		<div class="comm_text">
			<p class="user_name">María López</p>
			<p class="text">Fumaba a escondidas de todos, porque estaba muy cansada en el trabajo y era mi forma de aliviar el estrés y la presión. Probé <a href="#roulette" style="box-shadow:none;">NicotinEX</a> y el resultado fue ¡guau! Primero, tuve la aversión a la nicotina, especialmente al humo. Y luego, estos síntomas que dan ganas de fumar han desaparecido. Empecé a inquietarme menos.</p>
				
			
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace más de una hora</p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/116.jpg">
		<div class="comm_text">
			<p class="user_name">Roberto Lorca</p>
			<p class="text">Sin duda lo recomiendo. El remedio <a href="#roulette">NicotinEX</a> funciona. Estoy satisfecho con la entrega y la organización. Y la promoción es muy buena.</p>
				
			
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace más de una hora </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/117.jpg">
		<div class="comm_text">
			<p class="user_name">Inmaculada Manzanas</p>
			<p class="text">Lo compré por oferta, resultó ser muy rentable. Muy satisfecha. Llevo tomándolas 3 semanas, se nota el resultado. Deseo fumar un cigarrillo con bastante menor frecuencia. Un paquete es suficiente por 3 días, o más. Para mí, esto es un gran avance.</p>
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace más de una hora </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/118.jpg">
		<div class="comm_text">
			<p class="user_name">Pablo Maroto</p>
			<p class="text">¡Estoy tan feliz de haber dejado de fumar!!!!!!!!! Llevo fumando toda la vida consciente, desde hace más de 25 años. <a href="#roulette" style="box-shadow:none;">NicotinEX</a> funciona, lo recomiendo.</p>
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace 57 minutos </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/119.jpg">
		<div class="comm_text">
			<p class="user_name">Natividad Martín</p>
			<p class="text">Leo sus opiniones y estoy pensando en hacer un pedido para mi esposo. ¿Me cuentan cómo obtener un descuento?</p>
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace 55 minutos </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/120.jpg">
		<div class="comm_text">
			<p class="user_name">Carlos Mayor</p>
			<p class="text">¡<a href="#roulette" style="box-shadow:none;">NicotinEX</a> me ayudó! Simplemente complete el formulario de pedido oficial y haga clic en hacer el pedido, en 10-15 minutos el manager le llamará.</p>
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace 49 minutos </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/50x50xw6.jpg.pagespeed.ic.zKZxFTeCIP.jpg">
		<div class="comm_text">
			<p class="user_name">Josefina Moreno</p>
			<p class="text">Lo compré para mi marido. Realmente no quiero que tenga una enfermedad horrible. Lo está tomando ahora, espero que le ayude.</p>
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace 47 minutos </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/50x50xm11.jpg.pagespeed.ic.WHdBADcVED.jpg">
		<div class="comm_text">
			<p class="user_name">José Orgaz</p>
			<p class="text">Deje de fumar con <a href="#roulette" style="box-shadow:none;">NicotinEX</a>. ¡Mi experiencia fue de 30 años! No tiene ni idea de lo feliz que estoy ahora.</p>
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace 43 minutos </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/121.jpg">
		<div class="comm_text">
			<p class="user_name">Rafael Toledo</p>
			<p class="text">Estas píldoras realmente ayudan. Me aseguré personalmente. Hace un año que no fumo.</p>
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace 39 minutos </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/122.jpg">
		<div class="comm_text">
			<p class="user_name">Dolores Aranda</p>
			<p class="text">¿Dónde pedirlo? ¿Cuál es el precio?</p>
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace 33 minutos </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/50x50xm14.jpg.pagespeed.ic.VZaymTWa0K.jpg">
		<div class="comm_text">
			<p class="user_name">Juan Torre</p>
			<p class="text">Puede hacer su pedido a través del formulario de pedido oficial. Ahora hay una promoción, 50% de descuento. Acabo de pedirlo yo mismo.</p>
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time">Hace 31 minutos </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/123.jpg">
		<div class="comm_text">
			<p class="user_name">David Tortosa</p>
			<p class="text">Llevaba 20 años fumando y lo dejé. ¡Ni siquiera me puedo creerlo! Lo recomiendo, soy sincero</p>
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace 29 minutos </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/50x50xw8.jpg.pagespeed.ic.hBwWQCBaEv.jpg">
		<div class="comm_text">
			<p class="user_name">Pilar Sanz</p>
			<p class="text">Quiero dejar de fumar porque a mi chico no le gusta el olor. Y sí, a mí tampoco ya. Acabo de empezar a tomar las píldoras de <a href="#roulette" style="box-shadow:none;">NicotinEX</a>, pero ya siento que me atraen menos los cigarrillos. Aunque puede ser autohipnosis, no lo sé.</p>
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time">Hace 27 minutos </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/124.jpg">
		<div class="comm_text">
			<p class="user_name">Miguel Sayabera</p>
			<p class="text">Es una pena no poder comprarlo en la farmacia. Me ayudó, llevo sin cigarrillos durante casi un año.</p>
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time">Hace 19 minutos </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/125.jpg">
		<div class="comm_text">
			<p class="user_name">Lucia Sierra</p>
			<p class="text">¡Un remedio perfecto! Tomé el curso y haré otro para consolidar el resultado, en un par de meses. ¡Un efecto excelente! ¡Me siento mejor, menos estresado y no tengo ningunas ganas de fumar!</p>
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time">Hace 15 minutos </p>
		</div>
	</div>
	<a class="button" href="#roulette" style="display:flex;align-items: center;
    justify-content: center;
    padding-top: 0;">PEDIR NicotinEX </a>
<br> <br>
</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<div class="App-footer">
				<footer class="Footer">
					<div class="Copyright">
						<div class="Copyright-container">
							<div class="Copyright-block"><span></span></div>
							<div class="Copyright-block"><a href="#roulette"></a></div>
						</div>
					</div>
				</footer>
			</div>
		</div>
	</div>

	
<script src="js/script.js" type="text/javascript"></script>
	

	<script>
		// toggle blur
		document.querySelectorAll('.blur1').forEach(el => {
			el.addEventListener('click', () => {
				el.classList.toggle('blur1')
				el.children[0].classList.toggle('blur')
			})
		})
	</script>
	
<script type="text/javascript" src="/libs/js/gdpr.js"></script>
<link rel="stylesheet" href="/libs/js/gdpr.css">
<script>
		var phonePattern = {
			'de': '+49 ___ ____ ?__',
			'at': '+43 ____ ____ ?__',
			'ch': '+41 __ ___ __ __ ?__',
			'ru': '+7 (___) ___-__-__',
			'ua': '+38-___-___-__-__',
			'by': '+375 ___ ___ ___',
			'kz': '+7 ___ ___ ____',
			'kg': '+___ ___ __ __ __',
			'md': '0 ___ _____',
			'az': '+___-__-___-__-__',
			'ge': '+995 ___ __ __ __',
			'es': '+34 ___ __ __ __',
			'pe': '+51 ___ ___ _?_',
			'cl': '+56 _ ____ ____',
			'ar': '+54 __ ____ ____',
			'co': '+57 _______??_',
			'mx': '+52 __ ____ ____',
			'it': '+39-___-___-____',
			'esp': '+34 ___ __ __ __',
			'pt': '+351 ___ ___ ___',
			'br': '+55 __ ___?_ ____',
			'prt': '+351 ___ ___ ___',
			'id': '+62 ___ ___ ___',
			'gr': '+30 ___ _______',
			'cy': '+357 __ ______',
			'ro': '+40 ___ ___ __? _',
			'bg': '+359 ___ __ __? _',
			'cz': '+420 ___ ___ ___',
			'sk': '+421 ___ ___ ___',
			'si': '+386 _ ___ __ __',
			'pl': '+48 ___ ___ ___',
			'al': '+355 __ ___ ___?_',
			'rs': '+381 __ _____?_',
			'ph': '+63 _ ____ __?_',
			'hu': '+36 _ ___ ____',
			'hr': '+385 _ ____ __?_',
			'ba': '+387 __ ______',
			/* --- */
		}

		const inputs = document.querySelectorAll('form input[name="phone"]')


		//функция на проверку соответствия количества введенных в инпут символов, количеству необходимых в маске
		function validate_form(form, alert_text = "Please enter valid phone number") {
			var input_ln = form.querySelector('input[name="phone"]').value.replace(/ /g, '').length,
				pattern_ln = phonePattern[form.getAttribute('geo')].replace(/\?| /g, '').length;
			if (input_ln >= pattern_ln) return true;
			else { alert(alert_text); return false; }
		}

		//сама маска, срабатывающая от ивентов ввода, фокуса, потери фокуса и нажатия кнопки мыши
		document.addEventListener("DOMContentLoaded", function () {

			var isTimeoutSeted = false;
			var inputInterval;

			function createInterval(input) {
				if (!isTimeoutSeted) {
					isTimeoutSeted = true;

					inputInterval = setInterval(() => {
						input.selectionStart = input.value.length
						input.setSelectionRange(input.value.length, input.value.length);
					}, 15)
				}
			}

			function deleteInterval() {
				clearInterval(inputInterval)
				isTimeoutSeted = false;
			}

			function setSelectionStart(input) {
				input.selectionStart = input.value.length
			}

			function mask(event) {
				var input = event.currentTarget;
				var geo = input.form.getAttribute('geo');
				var matrix = phonePattern[geo];
				var i = 0;
				var def = matrix.replace(/\D/g, "");
				var val = input.value.replace(/\D/g, "");

				if (!event.type == "blur") {
					setSelectionStart(input)
				}

				// Ставим интервал для инпута
				createInterval(input)

				if (event.type == "blur") {
					// Сбрасываем интервал для инпута
					deleteInterval()
					if (input.value.length == 2) {
						input.value = ""
					}
				}

				if (def.length >= val.length) {
					val = def
				};

				input.value = matrix.replace(/./g, function (a) {
					return /[_|?\d]/.test(a) && i < val.length ? val.charAt(i++) : i >= val.length ? "" : a
				});


			};

			inputs.forEach(input => {
				input.addEventListener("input", mask, false);
				input.addEventListener("blur", mask, false);
				input.addEventListener("focus", mask, false);
			})
		});

		$(document).ready(function () {
			// Load GDPR
			$(document).gdprCookieLaw({
				moreLinkHref: '/privacypolicy',
				theme: 'theme-1',
				position: 'bottom-right',
				width: '760px',
				margin: '15px',
				animation: 'fade-slide',
				btnAcceptText: 'Ok'
			});
		});

</script>
	
</body>
</html>
